<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\awskinesis.shared\awskinesis.shared.csproj" />
  </ItemGroup>

</Project>
