# aws-kinesis

./: aws-kinesis.sln
src/: Program.cs  aws-kinesis.csproj
src/App.Api/: App.Api.csproj  Dockerfile  Startup.cs
src/App.Api/Controllers/: TripController.cs
src/App.Api/Models/: TripModel.cs
src/awskinesis.consumer/: Program.cs  awskinesis.consumer.csproj
src/awskinesis.publisher/: Program.cs
src/awskinesis.shared/: awskinesis.shared.csproj
src/awskinesis.shared/Kinesis/: IKinesisPublisher.cs  KinesisClientFactory.cs  KinesisConsumer.cs  KinesisPublisher.cs
src/awskinesis.shared/Logger/: LogLevel.cs  Logger.cs
test/AwsKinesis.IntegrationTests/: ApiTripTests.cs  AwsKinesis.IntegrationTests.csproj  UnitTest1.cs
test/AwsKinesis.IntegrationTests/Fixture/: KinesisFixture.cs
